sudo: false
language: python

env:
  - PYTHON_VERSION=3.6
  
before_install:
  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - conda update --q conda
  
install:
  - conda install --yes python=$PYTHON_VERSION pip
  - pip install coveralls
  
script:
  # - nosetests --verbose --with-coverage --cover-package=test_directory_name

after_success:
  - coveralls

 notifications:
    slack: cpacketprojectteam:mecKd9pja1Uw2fhZ5UbICcA0
